


# SMTP (sending) - Gmail example (use App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=testairfp@gmail.com
SMTP_PASS=wtkrsehncozfgayn
SMTP_FROM="ProcureBot <testairfp@gmail.com>"

# IMAP (receiving) - Gmail example (use same App Password)
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=testairfp@gmail.com
IMAP_PASS=wtkrsehncozfgayn


# Local server port
PORT=4000
